63f7b34db8d8cdea90c76aacccf841ec
::res://::1771770277
README.txt::TextFile::-1::1771766825::0::1::::<><><>0<>0<><>::
::res://assets/::1771766825
::res://assets/icons/::1771766853
icon.svg::CompressedTexture2D::4262128602528094225::1771766825::1771766853::1::::<><><>0<>0<>e68eb4bed111e68a63dec20dd9db5a9a<>res://.godot/imported/icon.svg-7c8e6dfe2213e2029f33175ecfc9166b.ctex::
::res://data/::1771766825
::res://data/biomes/::1771766825
germanic_north.json::JSON::-1::1771766825::0::1::::<><><>0<>0<><>::
rainforest.json::JSON::-1::1771766825::0::1::::<><><>0<>0<><>::
roman_urban.json::JSON::-1::1771766825::0::1::::<><><>0<>0<><>::
savanna.json::JSON::-1::1771766825::0::1::::<><><>0<>0<><>::
steppe.json::JSON::-1::1771766825::0::1::::<><><>0<>0<><>::
taiga.json::JSON::-1::1771766825::0::1::::<><><>0<>0<><>::
temperate_forest.json::JSON::-1::1771766825::0::1::::<><><>0<>0<><>::
tundra.json::JSON::-1::1771766825::0::1::::<><><>0<>0<><>::
::res://data/hunters/::1771766825
celt_hunter.json::JSON::-1::1771766825::0::1::::<><><>0<>0<><>::
rainforest_stalker.json::JSON::-1::1771766825::0::1::::<><><>0<>0<><>::
roman_urban_hunter.json::JSON::-1::1771766825::0::1::::<><><>0<>0<><>::
savanna_tracker.json::JSON::-1::1771766825::0::1::::<><><>0<>0<><>::
steppe_hunter.json::JSON::-1::1771766825::0::1::::<><><>0<>0<><>::
taiga_trapper.json::JSON::-1::1771766825::0::1::::<><><>0<>0<><>::
::res://scenes/::1771766825
Main.tscn::PackedScene::-1::1771766825::0::1::::<><><>0<>0<><>::res://scripts/main.gd<>res://scenes/World.tscn<>res://scenes/ui/HUD.tscn
World.tscn::PackedScene::-1::1771766825::0::1::::<><><>0<>0<><>::res://scripts/world.gd<>res://scripts/orbit_camera.gd
::res://scenes/ui/::1771766825
HUD.tscn::PackedScene::-1::1771766825::0::1::::<><><>0<>0<><>::res://scripts/ui_hud.gd
::res://scripts/::1771767086
animal.gd::GDScript::6721563448197141063::1771766825::0::1::::Animal<>Node3D<><>0<>0<><>::
data_db.gd::GDScript::7994165117343307954::1771766825::0::1::::DataDB<>Node<><>0<>0<><>::
main.gd::GDScript::924558819693367286::1771766825::0::1::::<>Node<><>0<>0<><>::
orbit_camera.gd::GDScript::5843933801667474351::1771766825::0::1::::<>Node<><>0<>0<><>::
sim_engine.gd::GDScript::8295513174578337385::1771766825::0::1::::SimEngine<>Node<><>0<>0<><>::
ui_hud.gd::GDScript::8792519367275193296::1771766825::0::1::::<>Control<><>0<>0<><>::
world.gd::GDScript::8753569093455446191::1771767086::0::1::::World<>Node3D<><>0<>0<><>::
